name: CI

on:
  push:
    branches:
      - main

env:
  DOCKER_HUB_USERNAME: farissatyaw
  DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}

jobs:
  job-a:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && github.event.head_commit.modified contains 'sampple-node-app/app' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push Docker image for sample-node-app
        uses: docker/build-push-action@v2
        with:
          context: sampple-node-app/app
          push: true
          tags: ${{ env.DOCKER_HUB_USERNAME }}/sample-node-app:${{ github.sha }}
        env:
          DOCKER_USERNAME: ${{ env.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ env.DOCKER_HUB_PASSWORD }}

  job-b:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' && github.event.head_commit.modified contains 'sample-python-app/app' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push Docker image for Job B
        uses: docker/build-push-action@v2
        with:
          context: sample-python-app/app
          push: true
          tags: ${{ env.DOCKER_HUB_USERNAME }}/sample-python-app:${{ github.sha }}
        env:
          DOCKER_USERNAME: ${{ env.DOCKER_HUB_USERNAME }}
          DOCKER_PASSWORD: ${{ env.DOCKER_HUB_PASSWORD }}
